# FreshKeeper

./: .gitignore  CNAME  README.md  _config.yml  build.gradle.kts  delete-account.md  gradle.properties  imprint.md  index.html  index.md  privacy-policy.md  settings.gradle.kts  terms-of-service.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: android.yml  codeql.yml
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/freshkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: name_category_mapping.csv
app/src/main/java/com/freshkeeper/: Activity.kt  Errors.kt  FirebaseModule.kt  FreshKeeper.kt  HiltApp.kt  MainActivity.kt
app/src/main/java/com/freshkeeper/ml/: FoodClassifier.kt
app/src/main/java/com/freshkeeper/model/: Activity.kt  ApiNutriments.kt  ApiProduct.kt  ApiResponse.kt  BarItem.kt  Category.kt  DownloadableUserData.kt  EventType.kt  FoodItem.kt  FoodItemPicture.kt  FoodStatus.kt  Household.kt  HouseholdType.kt  Icon.kt  ImageType.kt  Language.kt  Member.kt  Membership.kt  Notification.kt  NotificationSettings.kt  NotificationSwitch.kt  NotificationText.kt  Nutriments.kt  Picture.kt  ProductData.kt  ProductDetails.kt  ProfilePicture.kt  Screen.kt  Statistics.kt  StorageLocation.kt  Tip.kt  User.kt
app/src/main/java/com/freshkeeper/model/service/: AccountService.kt  AccountServiceImpl.kt  AccountServiceModule.kt  HouseholdService.kt  HouseholdServiceImpl.kt  HouseholdServiceModule.kt  ProductService.kt  ProductServiceImpl.kt  ProductServiceModule.kt
app/src/main/java/com/freshkeeper/navigation/: BarItem.kt  BottomNavigationBar.kt  Icon.kt  NavigationHost.kt  Screen.kt
app/src/main/java/com/freshkeeper/screens/: AppViewModel.kt  GroupScreen.kt  HomeScreen.kt  HouseholdScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignUpScreen.kt  Transition.kt
app/src/main/java/com/freshkeeper/screens/ai/: ChatMessage.kt  ChatScreen.kt  ChatUiState.kt  GenerativeAiViewModelFactory.kt
app/src/main/java/com/freshkeeper/screens/aiChat/: ChatItem.kt  ChatList.kt  ChatMessage.kt  ChatScreen.kt  ChatUiState.kt  GenerativeAiViewModelFactory.kt  MarkdownText.kt  MessageInput.kt
app/src/main/java/com/freshkeeper/screens/authentication/: CredentialsExt.kt  GoogleViewModel.kt  PasswordValidation.kt  ValidationsExt.kt
app/src/main/java/com/freshkeeper/screens/contact/: ContactScreen.kt
app/src/main/java/com/freshkeeper/screens/help/: FAQAccordion.kt  HelpScreen.kt
app/src/main/java/com/freshkeeper/screens/home/: DropdownMenu.kt  ExpiryDateAnalyis.kt  ExpiryDatePicker.kt  FoodList.kt  HomeScreen.kt  LeadingIcon.kt  NoProductsText.kt  OpenFoodFacts.kt  ProductData.kt  UnitSelector.kt
app/src/main/java/com/freshkeeper/screens/household/: ActivitiesSection.kt  Activity.kt  HouseholdScreen.kt  Member.kt  MembersSection.kt  StatisticsSection.kt
app/src/main/java/com/freshkeeper/screens/householdSettings/: HouseholdSettingsScreen.kt  HouseholdSettingsScreenButtons.kt
app/src/main/java/com/freshkeeper/screens/inventory/: Category.kt  CurrentInventoriesSection.kt  InventoryCategory.kt  InventoryScreen.kt  InventoryViewModel.kt  StorageLocation.kt
app/src/main/java/com/freshkeeper/screens/landingpage/: LandingPage.kt  LandingPageScreen.kt  ProgressIndicator.kt  Story.kt  Story0.kt  Story1.kt  Story2.kt  Story3.kt  Story4.kt  Story5.kt  StoryTemplate.kt
app/src/main/java/com/freshkeeper/screens/notificationSettings/: NotificationSettingsScreen.kt  NotificationSettingsScreenButtons.kt  NotificationSettingsScreenViewModel.kt  NotificationSwitchList.kt  TimePickerDialog.kt
app/src/main/java/com/freshkeeper/screens/notifications/: Notification.kt  NotificationCard.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/freshkeeper/screens/profile/: MemberProfileScreen.kt  ProfileCard.kt  ProfileScreen.kt  ProfileSettingsScreen.kt  ProfileSettingsScreenButtons.kt  ProfileSettingsScreenViewModel.kt
app/src/main/java/com/freshkeeper/screens/profileSettings/: PictureConverter.kt  ProfileSettingsScreen.kt  ProfileSettingsScreenButtons.kt  (+1 more)
app/src/main/java/com/freshkeeper/service/: AccountService.kt  AccountServiceImpl.kt  AccountServiceModule.kt  AssetFileManager.kt  ContactService.kt  ContactServiceImpl.kt  ContactServiceModule.kt  DailyReminderReceiver.kt  DeepLinkHandler.kt  FirebaseMessagingService.kt  FirebaseMessagingServiceImpl.kt  FirebaseMessagingServiceModule.kt  FoodClassifier.kt  GoogleAccountService.kt  GoogleAccountServiceImpl.kt  GoogleAccountServiceModule.kt  HouseholdService.kt  HouseholdServiceImpl.kt  HouseholdServiceModule.kt  Maps.kt  MembershipService.kt  MembershipServiceImpl.kt  MembershipServiceModule.kt  NetworkManager.kt  NotificationManager.kt  PermissionManager.kt  PictureConverter.kt  ProductDetailsService.kt  ProductDetailsServiceImpl.kt  ProductDetailsServiceModule.kt  ProductService.kt  ProductServiceImpl.kt  ProductServiceModule.kt  ShareService.kt  ShareServiceImpl.kt  ShareServiceModule.kt  UpdateManager.kt
app/src/main/java/com/freshkeeper/sheets/: AddEntrySheet.kt  AddProductSheet.kt  AddUserByIdSheet.kt  BarcodeImageAnalysis.kt  BarcodeScannerSheet.kt  ChangePlanSheet.kt  EditProductSheet.kt  FilterSheet.kt  FoodRecognitionSheet.kt  InviteSheet.kt  ManagePremiumSheet.kt  ManualInputSheet.kt  ProductInfoSheet.kt  QRCodeSheet.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/freshkeeper/: ExampleUnitTest.kt
docs/: CNAME  _config.yml  data-export.md  delete-account.md  imprint.md  index.md  privacy-policy.md  robots.txt  sitemap.xml  terms-of-service.md
docs/.well-known/: assetlinks.json
docs/assets/css/: custom.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pages/: delete-account.md  index.md
(+133 files in other folders)
